VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

# Caravel API
VUE_APP_NAME=Caravel
VUE_APP_API_BASE_URL="http://127.0.0.1:8000/api/"
VUE_APP_TOKEN_NAME="token"
VUE_APP_USER_TOKEN_NAME="userinfo"
