VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

# Caravel API
VUE_APP_NAME=Caravel
VUE_APP_API_BASE=http://127.0.0.1:8000/
VUE_APP_API_BASE_URL=http://127.0.0.1:8000/api/
VUE_APP_TOKEN_NAME="token"
VUE_APP_USER_TOKEN_NAME="userinfo"
VUE_APP_VUEX_VERSION_NAME=vuex123

# FIREBASE 
VUE_APP_FIREBASE_API_KEY=AIzaSyB1i9a5ps5_jtRFqIriiTTFcr3JuYVkcLM
VUE_APP_FIREBASE_AUTH_DOMAIN=caravel-f05cb.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://caravel-f05cb-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=caravel-f05cb
VUE_APP_FIREBASE_STORAGE_BUCKET=caravel-f05cb.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=84290394883
VUE_APP_FIREBASE_APP_ID=1:84290394883:web:0c767eb8cb8df524c2e736
VUE_APP_FIREBASE_MEASUREMENT_ID=G-EDQ6Z9C7BW
VUE_APP_FIREBASE_VAPID_KEY="BGlCJ8Hj-4ZNSKy0K0YSaoYf19jRcDRKgjUQeFq5c4_L4e2AkyRQwm-wBFvQflX3qXWaoceApy-j7wSswv3V6rM"

# MARKDOWN
VUE_APP_MARKDOWN_FILE_MAX_SIZE=10485760