APP_NAME=Caravel
APP_ENV=local
APP_KEY=base64:jrlEJbH4+CR0rUg5IfzVqJ+IjDdGyKQncSiLZ2WQjVk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=stack

# Firebase configuration details https://github.com/kreait/laravel-firebase#configuration
FIREBASE_CREDENTIALS= 
FIREBASE_DATABASE_URL=
FIREBASE_AUTHORIZATION_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=127.0.0.1
LDAP_USERNAME="cn=admin,dc=planetexpress,dc=com"
LDAP_PASSWORD=GoodNewsEveryone
LDAP_PORT=10389
LDAP_BASE_DN="ou=people,dc=planetexpress,dc=com"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false